<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <!-- header kısmı burada başladı-->
    <header>
        <h1>İletişim</h1>
        <a href="https://github.com/alierencan"><img title="Github hesabımı görmek için tıklayınız" width="30" src="img/github.png" alt="github logo"></a>
        <a href="https://twitter.com/alierencn"><img title="Twitter hesabımı görmek için tıklayınız" width="30" src="img/twitter.png" alt="twitter logo"></a>
        <a href="https://www.instagram.com/alierencn/"><img title="İnstagram hesabımı görmek için tıklayınız" width="30" src="img/instagram.jpg" alt="instagram logo"></a>
        <hr>
    </header>
    <!-- header kısmı burada bitti-->

    <!-- nav kısmı burada başladı-->
    <nav>
        <a target="_blank" href="index.html">Ana Sayfa</a> |
        <a target="_blank" href="aboutme.html">Hakkımda</a> |
        <a target="_blank" href="contact.html">İletişim</a>
    </nav>
    <!-- nav kısmı burada bitti-->

    <!-- section kısmı burada başladı-->
    <section>
        <article>
            <h2>İletişim Bilgilerim</h2>
            <p>Adres: Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <p>Telefon: <a href="tel:0777 777 77 77"">0777 777 77 77</a></p>
            <p>Mail: <a href="mailto:mail@mail.com">mail@mail.com</a></p> 
            <hr>
                <table >
                    <b>Yorum ve Önerileriniz:</b> <br>
                    <tr>
                        <td>Ad-Soyad:</td>
                        <td><input placeholder="Adınızı Giriniz" required type="text"></td>
                    </tr>
                    <tr>
                        <td>Mail:</td>
                        <td><input required placeholder="Mail adresinizi giriniz" type="email"></td>
                    </tr>
                    <tr>
                        Hangi Şehirden Formu Dolduruyorsunuz: <br>
                        <select name="" id="">
                            <option value="Ankara">Ankara</option>
                            <option value="İstanbul">İstanbul</option>
                            <option value="İzmir">İzmir</option>
                            <option value="Antalya">Antalya</option>
                            <option value="Diğer">Diğer</option>
                        </select> <br>
                    </tr>
                    <tr>
                        Mesleğiniz Nedir? <br>
                        <input name="meslek" type="radio" value="Öğrenci"> Öğrenci
                        <input name="meslek" type="radio" value="Eğitmen"> Eğitmen
                        <input name="meslek" type="radio" value="Yazılım Geliştirici"> Yazılım Geliştirici
                        <input name="meslek" type="radio" value="Yönetici"> Yönetici
                        <input name="meslek" type="radio" value="Diğer"> Diğer
                    </tr>
                    <tr>
                        <td>Mesajınız:</td>
                        <td><textarea placeholder="Mesajınızı Buraya Yazınız" name="" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Gönder"> <input type="reset" value="Temizle"></td>
                        
                    </tr>

                </table>
        </article>
    </section>
    <!-- section kısmı burada bitti-->

    <!-- footer kısmı burada başladı-->
    <footer>
        <hr>
        <a target="_blank" href="index.html">Ana Sayfa</a> |
        <a target="_blank" href="aboutme.html">Hakkımda</a> |
        <a target="_blank" href="contact.html">İletişim</a>
        <br>
        <a href="https://github.com/alierencan"><img title="Github hesabımı görmek için tıklayınız" width="30" src="img/github.png" alt="github logosu"></a>
        <a href="https://twitter.com/alierencn"><img title="Twitter hesabımı görmek için tıklayınız" width="30" src="img/twitter.png" alt="twitter logosu"></a>
        <a href="https://www.instagram.com/alierencn/"><img title="İnstagram hesabımı görmek için tıklayınız" width="30" src="img/instagram.jpg" alt="instagram logosu"></a>

    </footer>
    <!-- footer kısmı burada bitti-->
    
</body>
</html>